<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9082613ce0c644abaa2cf1f324d6bd56" Name="Diagram1">
        <EntityTypeShape EntityType="InnonAnalyticsWarehouseModel.Date_Dim" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InnonAnalyticsWarehouseModel.Point_Agg_Year" Width="1.5" PointX="4.75" PointY="4.875" />
        <EntityTypeShape EntityType="InnonAnalyticsWarehouseModel.Point_Agg_Day" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="InnonAnalyticsWarehouseModel.Point_Agg_Hour" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="InnonAnalyticsWarehouseModel.Point_Agg_Month" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="InnonAnalyticsWarehouseModel.Point_Agg_Week" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="InnonAnalyticsWarehouseModel.Point_Dim" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="InnonAnalyticsWarehouseModel.Point_Measure_Fact" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="InnonAnalyticsWarehouseModel.FactsRestatementAudit" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>