Installing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Installing service DataMigration...
Creating EventLog source DataMigration in log Application...
Rolling back assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Restoring event log to previous state for source DataMigration.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Installing service DataMigration...
Creating EventLog source DataMigration in log Application...
Rolling back assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Restoring event log to previous state for source DataMigration.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Installing service DataMigration...
Service DataMigration has been successfully installed.
Creating EventLog source DataMigration in log Application...
Committing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Installing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Installing service DataMigration...
Creating EventLog source DataMigration in log Application...
Rolling back assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Restoring event log to previous state for source DataMigration.
Installing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Installing service DataMigrationService...
Service DataMigrationService has been successfully installed.
Creating EventLog source DataMigrationService in log Application...
Committing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Installing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Installing service DataMigrationService...
Creating EventLog source DataMigrationService in log Application...
Rolling back assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Restoring event log to previous state for source DataMigrationService.
Installing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Installing service DataMigrationServices...
Service DataMigrationServices has been successfully installed.
Creating EventLog source DataMigrationServices in log Application...
Committing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Uninstalling assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Removing EventLog source DataMigrationServices.
Service DataMigrationServices is being removed from the system...
Service DataMigrationServices was successfully removed from the system.
Attempt to stop service DataMigrationServices.
Uninstalling assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Removing EventLog source DataMigrationServices.
Warning: The source DataMigrationServices is not registered on the local machine.
Service DataMigrationServices is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Installing service DataMigrationServices...
Service DataMigrationServices has been successfully installed.
Creating EventLog source DataMigrationServices in log Application...
Committing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Uninstalling assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Removing EventLog source DataMigrationServices.
Service DataMigrationServices is being removed from the system...
Service DataMigrationServices was successfully removed from the system.
Installing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Installing service DataMigrationServices...
Service DataMigrationServices has been successfully installed.
Creating EventLog source DataMigrationServices in log Application...
Committing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Uninstalling assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Removing EventLog source DataMigrationServices.
Service DataMigrationServices is being removed from the system...
Service DataMigrationServices was successfully removed from the system.
Installing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Installing service DataMigrationServices...
Service DataMigrationServices has been successfully installed.
Creating EventLog source DataMigrationServices in log Application...
Committing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Uninstalling assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Removing EventLog source DataMigrationServices.
Service DataMigrationServices is being removed from the system...
Service DataMigrationServices was successfully removed from the system.
Installing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Installing service DataMigrationServices...
Creating EventLog source DataMigrationServices in log Application...
Rolling back assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Restoring event log to previous state for source DataMigrationServices.
Uninstalling assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Removing EventLog source DataMigrationServices.
Warning: The source DataMigrationServices is not registered on the local machine.
Service DataMigrationServices is being removed from the system...
Service DataMigrationServices was successfully removed from the system.
Installing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Installing service DataMigrationServices...
Creating EventLog source DataMigrationServices in log Application...
Rolling back assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Restoring event log to previous state for source DataMigrationServices.
Uninstalling assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Removing EventLog source DataMigrationServices.
Warning: The source DataMigrationServices is not registered on the local machine.
Service DataMigrationServices is being removed from the system...
Service DataMigrationServices was successfully removed from the system.
Installing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Installing service DataMigrationServices...
Creating EventLog source DataMigrationServices in log Application...
Rolling back assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Restoring event log to previous state for source DataMigrationServices.
Installing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Installing service DataMigrationServices...
Creating EventLog source DataMigrationServices in log Application...
Rolling back assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Restoring event log to previous state for source DataMigrationServices.
Uninstalling assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Removing EventLog source DataMigrationServices.
Warning: The source DataMigrationServices is not registered on the local machine.
Service DataMigrationServices is being removed from the system...
Service DataMigrationServices was successfully removed from the system.
Uninstalling assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Removing EventLog source DataMigrationServices.
Warning: The source DataMigrationServices is not registered on the local machine.
Service DataMigrationServices is being removed from the system...
Service DataMigrationServices was successfully removed from the system.
Installing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Installing service DataMigrationServices...
Service DataMigrationServices has been successfully installed.
Creating EventLog source DataMigrationServices in log Application...
Committing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Uninstalling assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Removing EventLog source DataMigrationServices.
Service DataMigrationServices is being removed from the system...
Service DataMigrationServices was successfully removed from the system.
Attempt to stop service DataMigrationServices.
Installing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Installing service DataMigrationServices...
Service DataMigrationServices has been successfully installed.
Creating EventLog source DataMigrationServices in log Application...
Committing assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Uninstalling assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Removing EventLog source DataMigrationServices.
Service DataMigrationServices is being removed from the system...
Service DataMigrationServices was successfully removed from the system.
Uninstalling assembly 'C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.InstallLog
   assemblypath = C:\Users\leodeveloper\Documents\Visual Studio 2013\Projects\InnonDataAnalytics\InnonAnalytics.DataMigrationWindowsService\bin\Debug\InnonAnalytics.DataMigrationWindowsService.exe
Removing EventLog source DataMigrationServices.
Warning: The source DataMigrationServices is not registered on the local machine.
Service DataMigrationServices is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
